# movielist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibin/embibeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibin/embibeassignment/: EmbibeApplication.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/data/api/: ConfigurationApi.kt  MovieApi.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/data/dao/: MovieDao.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/data/model/cofiguration/: Configurations.kt  Images.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/data/model/movie/: Dates.kt  MovieDetails.kt  MovieListResponseModel.kt  SearchRequest.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/data/repository/configuration/: ConfigurationRepository.kt  ConfigurationService.kt  GetConfiguration.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/data/repository/movie/: AddOrRemoveBookmark.kt  GetAllMoviesFromStorage.kt  GetBookmarkedMoviesFromStorage.kt  GetMovies.kt  InsertMoviesToStorage.kt  MovieRepository.kt  MovieService.kt  MovieStorageRepository.kt  SearchMovies.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/ui/: MoviesActivity.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/ui/adapter/: MovieListAdapter.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/ui/fragment/: BookmarkListFragment.kt  MovieSearchFragment.kt  MoviesListFragment.kt
app/src/main/java/com/sibin/embibeassignment/appFeatures/ui/viewmodel/: BookmarkViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/sibin/embibeassignment/base/baseclass/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sibin/embibeassignment/base/common/: SharedPreferenceKeys.kt  logger.kt
app/src/main/java/com/sibin/embibeassignment/base/dagger/: ApplicationComponent.kt
app/src/main/java/com/sibin/embibeassignment/base/dagger/module/: ApplicationModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/sibin/embibeassignment/base/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sibin/embibeassignment/base/data/functional/: Either.kt  UseCase.kt
app/src/main/java/com/sibin/embibeassignment/base/data/network/: NetworkHandler.kt
app/src/main/java/com/sibin/embibeassignment/base/data/storage/: EmbibeDatabase.kt  EmbibePreferences.kt
app/src/main/java/com/sibin/embibeassignment/base/exception/: Failure.kt  ResponseFailure.kt  StorageFailure.kt  Success.kt
app/src/main/java/com/sibin/embibeassignment/base/extension/: Context.kt  Fragment.kt  LifeCycle.kt  String.kt  View.kt
app/src/main/res/layout/: activity_layout.xml  fragment_movies_list.xml  fragment_search_list.xml  list_item_movie.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sibin/embibeassignment/: ExampleUnitTest.kt
buildFIle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
