allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    androidx_version = '1.3.0-alpha01'
    recyclerview = '1.1.0'
    recyclerview_selection = '1.1.0-rc01'
    androidxcore_version = '1.3.0'
    material_version = '1.3.0-alpha01'
    constraintLayout_version = '2.0.0-beta7'
    glide_version = '4.11.0'
    lifecycle_version = '2.2.0'
    room_version = '2.3.0-alpha01'

    //Third party libraries
    kotlin_coroutines_version = '1.3.7'
    kotlin_core = '1.3.0'
    dagger_version = '2.28.1'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            ktxCore                 : "androidx.core:core-ktx:$kotlin_core",
            androidXCore            : "androidx.core:core:$androidxcore_version",
            appCompat               : "androidx.appcompat:appcompat:$androidx_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$recyclerview",
            recyclerViewSelection   : "androidx.recyclerview:recyclerview-selection:$recyclerview_selection",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            googleMaterial          : "com.google.android.material:material:$material_version",
            archComponentsViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            archComponentsLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            archComponentsExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            okhttp                  : "com.squareup.okhttp3:okhttp:4.7.2",
            room                    : "androidx.room:room-runtime:$room_version",
            roomCompiler            : "androidx.room:room-compiler:$room_version",
            roomCoroutines          : "androidx.room:room-ktx:$room_version",
    ]


    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner     : "com.android.support.test:runner:$runner_version",
            testRules      : "com.android.support.test:rules:$runner_version",
            espressoCore   : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espresso_version",
    ]
}
